sftp.host=10.83.1.119
sftp.port=22
sftp.user=ec4user
sftp.password=ec4user!1

sftp.remote.directory.download.filter=*.csv
sftp.remote.directory.as=/home/ec4user/ftp_test_data/as/
sftp.remote.directory.car=/home/ec4user/ftp_test_data/car/
sftp.remote.directory.cust=/home/ec4user/ftp_test_data/cust/
sftp.remote.directory.user=/home/ec4user/ftp_test_data/user/
sftp.remote.directory.replc=/home/ec4user/ftp_test_data/replc/
sftp.remote.directory.bhfLc=/home/ec4user/ftp_test_data/bhfLc/
sftp.remote.directory.buzplc=/home/ec4user/ftp_test_data/buzplc/
sftp.remote.directory.saleCar=/home/ec4user/ftp_test_data/saleCar/
sftp.remote.directory.mntncCar=/home/ec4user/ftp_test_data/mntncCar/
sftp.remote.directory.mntncCstmr=/home/ec4user/ftp_test_data/mntncCstmr/
sftp.remote.directory.delivy=/home/ec4user/ftp_test_data/delivy/
sftp.remote.directory.hpcl=/home/ec4user/ftp_test_data/hpcl/
sftp.remote.directory.recall=/home/ec4user/ftp_test_data/recall/
sftp.remote.directory.recallVhcle=/home/ec4user/ftp_test_data/recallVhcle/
sftp.remote.directory.recptnReject=/home/ec4user/ftp_test_data/recptnReject/
sftp.remote.directory.marktPrcuseAgre=/home/ec4user/ftp_test_data/marktPrcuseAgre/
sftp.remote.directory.bycstmAgre=/home/ec4user/ftp_test_data/bycstmAgre/
sftp.remote.directory.cstmrAgreCode=/home/ec4user/ftp_test_data/cstmrAgreCode/
sftp.remote.directory.bycntcAgre=/home/ec4user/ftp_test_data/bycntcAgre/
sftp.remote.directory.korOwnersFlag=/home/ec4user/ftp_test_data/korOwnersFlag/
sftp.remote.directory.korOwnersFlagVin=/home/ec4user/ftp_test_data/korOwnersFlagVin/
sftp.remote.directory.korOwnersMember=/home/ec4user/ftp_test_data/korOwnersMember/


#sftp.local.directory.as=/home/harry/inboundFiles/as/
sftp.local.directory.as=D:/TEST/inboundFiles/as/

#sftp.local.directory.car=/home/harry/inboundFiles/car/
sftp.local.directory.car=D:/TEST/inboundFiles/car/

#sftp.local.directory.cust=/home/harry/inboundFiles/cust/
sftp.local.directory.cust=D:/TEST/inboundFiles/cust/

#sftp.local.directory.user=/home/harry/inboundFiles/user/
sftp.local.directory.user=D:/TEST/inboundFiles/user/

#sftp.local.directory.replc=/home/harry/inboundFiles/replc/
sftp.local.directory.replc=D:/TEST/inboundFiles/replc/

#sftp.local.directory.bhfLc=/home/harry/inboundFiles/bhfLc/
sftp.local.directory.bhfLc=D:/TEST/inboundFiles/bhfLc/

#sftp.local.directory.buzplc=/home/harry/inboundFiles/buzplc/
sftp.local.directory.buzplc=D:/TEST/inboundFiles/buzplc/

#sftp.local.directory.saleCar=/home/harry/inboundFiles/saleCar/
sftp.local.directory.saleCar=D:/TEST/inboundFiles/saleCar/

#sftp.local.directory.mntncCar=/home/harry/inboundFiles/mntncCar/
sftp.local.directory.mntncCar=D:/TEST/inboundFiles/mntncCar/

#sftp.local.directory.mntncCstmr=/home/harry/inboundFiles/mntncCstmr/
sftp.local.directory.mntncCstmr=D:/TEST/inboundFiles/mntncCstmr/

#sftp.local.directory.delivy=/home/harry/inboundFiles/delivy/
sftp.local.directory.delivy=D:/TEST/inboundFiles/delivy/

#sftp.local.directory.hpcl=/home/harry/inboundFiles/hpcl/
sftp.local.directory.hpcl=D:/TEST/inboundFiles/hpcl/

#sftp.local.directory.recall=/home/harry/inboundFiles/recall/
sftp.local.directory.recall=D:/TEST/inboundFiles/recall/

#sftp.local.directory.recallVhcle=/home/harry/inboundFiles/recallVhcle/
sftp.local.directory.recallVhcle=D:/TEST/inboundFiles/recallVhcle/

#sftp.local.directory.recptnReject=/home/harry/inboundFiles/recptnReject/
sftp.local.directory.recptnReject=D:/TEST/inboundFiles/recptnReject/

#sftp.local.directory.marktPrcuseAgre=/home/harry/inboundFiles/marktPrcuseAgre/
sftp.local.directory.marktPrcuseAgre=D:/TEST/inboundFiles/marktPrcuseAgre/

#sftp.local.directory.bycstmAgre=/home/harry/inboundFiles/bycstmAgre/
sftp.local.directory.bycstmAgre=D:/TEST/inboundFiles/bycstmAgre/

#sftp.local.directory.cstmrAgreCode=/home/harry/inboundFiles/cstmrAgreCode/
sftp.local.directory.cstmrAgreCode=D:/TEST/inboundFiles/cstmrAgreCode/

#sftp.local.directory.bycntcAgre=/home/harry/inboundFiles/bycntcAgre/
sftp.local.directory.bycntcAgre=D:/TEST/inboundFiles/bycntcAgre/

#sftp.local.directory.korOwnersFlag=/home/harry/inboundFiles/korOwnersFlag/
sftp.local.directory.korOwnersFlag=D:/TEST/inboundFiles/korOwnersFlag/

#sftp.local.directory.korOwnersFlagVin=/home/harry/inboundFiles/korOwnersFlagVin/
sftp.local.directory.korOwnersFlagVin=D:/TEST/inboundFiles/korOwnersFlagVin/

#sftp.local.directory.korOwnersMember=/home/harry/inboundFiles/korOwnersMember/
sftp.local.directory.korOwnersMember=D:/TEST/inboundFiles/korOwnersMember/
